{
  "name": "vuejs_test",
  "version": "1.0.0",
  "main": "./src/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "cssnano": "^5.0.8",
    "postcss": "^8.2.15",
    "sass": "^1.42.1",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  }
}
